# rtlSpectrum

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/ru/r2cloud/rtlspectrum/: BinData.java  BinDataParser.java  Controller.java  FrequencyFormatter.java  Legend.java  LineChartWithMarkers.java  LoadFile.java  MacOsUtil.java  Main.java  MainApplication.java  PowerFormatter.java  ReadFromFile.java  RtlPowerProgress.java  RunRtlPower.java  SaveTask.java  StatusBar.java  StatusBarTask.java  SubtractFile.java
src/main/resources/: dark.css  layout.fxml  statusBar.fxml
src/test/java/ru/r2cloud/rtlspectrum/: BinDataParserTest.java  FrequencyFormatterTest.java  LoadFileTest.java  MacOsUtilTest.java  PowerFormatterTest.java  UITest.java
src/test/resources/: defaults_mock.sh  subtract.csv  test.csv
