<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.r2cloud</groupId>
	<artifactId>rtlSpectrum</artifactId>
	<version>1.2-SNAPSHOT</version>
	<inceptionYear>2019</inceptionYear>
	<name>rtlSpectrum</name>
	<description>Analyze spectrograms created by rtl_power</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ru.r2cloud.rtlspectrum.Main</mainClass>
						</manifest>
					</archive>
					<finalName>rtlSpectrum</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>DErNasherBrezson</id>
			<name>DErNasherBrezson</name>
			<email>dernasherbrezon@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/dernasherbrezon/rtlSpectrum</url>
		<connection>scm:git:git@github.com/dernasherbrezon/rtlSpectrum.git</connection>
		<developerConnection>scm:git:https://github.com/dernasherbrezon/rtlSpectrum.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/dernasherbrezon/rtlSpectrum/issues</url>
	</issueManagement>
</project>